{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NomeDoSeuDbContext": "Server=(localdb)\\mssqllocaldb;Database=NomeDoSeuDbContext-c1f72c24-f3a2-4925-b5de-41815408cf45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}